<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Image</title>
    <style>
        body {
            padding: 200px;
        }
        #dil {
            height: 200px;
            width: 200px;
            background-color: red;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: rotate(45deg);
        }
         #dil::before {
            content: "";
            height: 100%;
            width: 100%;
            background-color: red;
            position: absolute;
            border-radius: 50%;
            transform: translate(-50%, 0);
        }
        
        #dil::after {
            content: "";
            height: 100%;
            width: 100%;
            background-color: red;
            position: absolute;
            border-radius: 50%;
            transform: translate(0%, -50%);
        }
    </style>
</head>
<body>

    <div id="dil"></div>
    
</body>
</html>